dist/pre-production/index.html
<!DOCTYPE html>
<html class="fullscreen">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[PRE-PRODUCTION] Accueil</title>
    <link rel="stylesheet" href="css/main.css?bust=1461274173693">
    <script src="js/vendors.js?bust=1461274173693"></script>
    <script src="js/main.js?bust=1461274173693"></script>
  </head>
  <body>
    <section class="app">
      <section class="app-wrapper">
        <nav class="app-wrapper-nav"> 
          <component-nav></component-nav>
        </nav>
        <section class="app-wrapper-content">
          <main id="main" class="app-wrapper-content-main"></main>
        </section>
      </section>
    </section>
  </body>
</html>

src/html/fr/index.jade
extends layouts/default.jade

block title
  title [@@ENV] Accueil

block content
  section.app
    section.app-wrapper
      nav.app-wrapper-nav 
        component-nav
      section.app-wrapper-content
        main#main.app-wrapper-content-main
